{
  "name": "vendry-sync",
  "version": "6.0.0",
  "description": "Vendry Sync Server — BD HTTP Proxy",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {},
  "engines": { "node": ">=18" }
}
